# sofacommon

./: README.md  pom.xml
sofa-bootstrap/: pom.xml
sofa-bootstrap/src/main/java/com/luman/sofa/bootstrap/config/: AppConfig.java  MultipartConfig.java  ScheduleConfig.java  WebConfig.java
sofa-bootstrap/src/main/java/com/luman/sofa/bootstrap/controller/: IndexController.java
sofa-bootstrap/src/main/java/com/luman/sofa/bootstrap/converter/: LogTraceConverter.java
sofa-bootstrap/src/main/java/com/luman/sofa/bootstrap/handler/: GlobalExceptionHandler.java  HttpStatusCodeAdvice.java
sofa-cache/: pom.xml
sofa-cache/src/main/java/com/luman/sofa/cache/integration/: CacheClient.java
sofa-cache/src/main/java/com/luman/sofa/cache/integration/config/: CacheConfig.java
sofa-cache/src/main/java/com/luman/sofa/cache/integration/enums/: CalEnum.java
sofa-cache/src/main/java/com/luman/sofa/cache/integration/impl/: CacheClientImpl.java
sofa-cache/src/main/java/com/luman/sofa/cache/integration/manager/: SmyCacheManager.java
sofa-cache/src/main/java/com/luman/sofa/cache/service/: CacheService.java  LockTemplate.java
sofa-cache/src/main/java/com/luman/sofa/cache/service/impl/: CacheServiceImpl.java  LockTemplateImpl.java
sofa-common/: pom.xml
sofa-common-bom/: pom.xml
sofa-common-dal/: pom.xml
sofa-common-dal/src/main/java/com/luman/sofa/common/dal/: package-info.java
sofa-common-dto/: pom.xml
sofa-common-dto/src/main/java/com/luman/sofa/common/dto/: DTO.java  PageModel.java  PageQuery.java  Paging.java  Query.java  Response.java
sofa-common-monitor/: pom.xml
sofa-common-monitor/src/main/java/com/luman/sofa/common/monitor/: LogAspect.java  LogInfo.java
sofa-common-util/: pom.xml
sofa-common/src/main/java/com/luman/sofa/common/constant/: BaseConstant.java  CommConstant.java  HttpConstant.java  LoggerConstant.java
sofa-common/src/main/java/com/luman/sofa/common/converter/: LogTraceConverter.java
sofa-common/src/main/java/com/luman/sofa/common/dto/: Command.java  EnumVO.java  PageModel.java  PageQuery.java  Paging.java  Response.java  VO.java
sofa-common/src/main/java/com/luman/sofa/common/enums/: ByCode.java  ByErrorCode.java  ByStringCode.java  EnumUtil.java  ErrorEnum.java
sofa-common/src/main/java/com/luman/sofa/common/exception/: BizException.java  BizExceptionFactory.java  CheckUtil.java  ThrowUtil.java  VarChecker.java
sofa-common/src/main/java/com/luman/sofa/common/helper/: RHelper.java  ResponseHelper.java
sofa-common/src/main/java/com/luman/sofa/common/log/: LogAspect.java  LogInfo.java  Logged.java  LoggedAspect.java
sofa-common/src/main/java/com/luman/sofa/common/utils/: CodeUtil.java  EnumUtil.java  LoggerUtil.java  TimeUtil.java  TracerUtil.java
sofa-common/src/main/java/com/luman/sofa/common/validator/: EnumValue.java  EnumValueValidator.java
sofa-dal/: pom.xml
sofa-dto/: pom.xml
sofa-dto/src/main/java/com/luman/sofa/dto/: Command.java  DTO.java  EnumVO.java  File.java  FileVO.java  PageModel.java  PageQuery.java  Paging.java  Query.java  Response.java  VO.java
sofa-dto/src/main/java/com/luman/sofa/dto/enums/: ByCacheCode.java  ByCode.java  ByErrorCode.java  (+3 more)
sofa-file/: pom.xml
sofa-file/src/main/java/com/luman/sofa/file/controller/: FileController.java
sofa-file/src/main/java/com/luman/sofa/file/controller/cmd/: FileUrlDownloadCmd.java  FileUrlUploadCmd.java
sofa-file/src/main/java/com/luman/sofa/file/controller/dto/: FileVO.java
sofa-file/src/main/java/com/luman/sofa/file/controller/model/: FileUrlDownloadCmd.java  FileUrlUploadCmd.java
sofa-file/src/main/java/com/luman/sofa/file/integration/: FileClient.java
sofa-file/src/main/java/com/luman/sofa/file/integration/config/: FileConfig.java
sofa-file/src/main/java/com/luman/sofa/file/integration/enums/: FileTypeEnum.java
sofa-file/src/main/java/com/luman/sofa/file/integration/impl/: FileClientImpl.java
sofa-file/src/main/java/com/luman/sofa/file/integration/model/: FileStatInfo.java
sofa-file/src/main/java/com/luman/sofa/file/integration/util/: FileUtil.java
sofa-file/src/main/java/com/luman/sofa/file/manager/: FileManager.java
sofa-file/src/main/java/com/luman/sofa/file/manager/cmd/: FileUrlDownloadCmdExe.java  FileUrlUploadCmdExe.java
sofa-file/src/main/java/com/luman/sofa/file/manager/impl/: FileManagerImpl.java
sofa-file/src/main/java/com/luman/sofa/file/service/: FileService.java
sofa-file/src/main/java/com/luman/sofa/file/service/impl/: FileServiceImpl.java
sofa-model/: pom.xml
sofa-model/src/main/java/com/luman/sofa/model/: Command.java  DTO.java  MutilResponse.java  PageQuery.java  PageResponse.java  PageVO.java  Query.java  Response.java  SingleResponse.java  VO.java
sofa-monitor/: pom.xml
sofa-monitor/src/main/java/com/luman/sofa/common/monitor/cal/: CalLog.java  CalLogAspect.java
sofa-monitor/src/main/java/com/luman/sofa/common/monitor/dal/: DalLog.java  DalLogAspect.java
sofa-monitor/src/main/java/com/luman/sofa/common/monitor/log/: Logged.java  LoggedAspect.java
sofa-monitor/src/main/java/com/luman/sofa/common/monitor/rest/: RestLog.java  RestLogAspect.java
sofa-satoken/: pom.xml
sofa-satoken/src/main/java/com/luman/sofa/common/satoken/: StpInterfaceImpl.java
sofa-satoken/src/main/java/com/luman/sofa/common/satoken/config/: SaTokenConfigure.java
sofa-satoken/src/main/java/com/luman/sofa/common/satoken/constant/: SaTokenConstant.java
sofa-satoken/src/main/java/com/luman/sofa/common/satoken/handler/: SaTokenExceptionHandler.java
sofa-satoken/src/main/java/com/luman/sofa/common/satoken/util/: RoleUtil.java
sofa-satoken/src/main/java/com/luman/sofa/satoken/: StpInterfaceImpl.java
sofa-satoken/src/main/java/com/luman/sofa/satoken/config/: SaTokenConfigure.java
sofa-satoken/src/main/java/com/luman/sofa/satoken/constant/: SaTokenConstant.java
sofa-satoken/src/main/java/com/luman/sofa/satoken/handler/: SaTokenExceptionHandler.java
sofa-satoken/src/main/java/com/luman/sofa/satoken/util/: RoleUtil.java
sofa-task/: pom.xml
sofa-task/src/main/java/com/luman/sofa/task/: TaskService.java
sofa-web/: pom.xml
(+71 files in other folders)
