<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luman</groupId>
        <artifactId>sofa-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sofa-common-bom</artifactId>
    <packaging>pom</packaging>
    <name>sofa-common-bom</name>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofa-common-dal</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofa-common-dto</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofa-common-monitor</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.luman</groupId>
                <artifactId>sofa-common-util</artifactId>
                <version>${version}</version>
            </dependency>
            <!--Project modules End-->
        </dependencies>
    </dependencyManagement>

</project>
